Shariando.Gui.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shariando.Gui.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:Tasks="clr-namespace:Microsoft.Phone.Tasks;assembly=Microsoft.Phone"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!-- <phone:PhoneApplicationPage
    x:Class="Shariando.Gui.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"> -->

    <phone:PhoneApplicationPage.Resources>
        <Controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Shariando" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Alle Shops" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="100" Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}" Margin="12,-6,12,0" Width="150" Height="100"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Border Background="#ee000000" Padding="30" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 130 0 0" BorderBrush="#ffffff" Background="#333333" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 25 0 40">
                    <TextBlock FontSize="22" Margin="0 0 0 30">Daten werden geladen, bitte warten...</TextBlock>
                    <toolkit:PerformanceProgressBar x:Name="performanceProgressBar" IsIndeterminate="True" Foreground="#ffffff" />
                </StackPanel>
            </Border>
        </Border>

        <Border Background="#ee000000" Padding="30" Visibility="{Binding EnterEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="5" Margin="0 50 0 0" BorderBrush="#ffffff" Background="#333333" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="25">Login</TextBlock>
                    <TextBlock TextWrapping="Wrap">Bereits angemeldet? Dann geben Sie bitte Ihre Email ein</TextBlock>
                    <TextBox InputScope="EmailSmtpAddress" TextWrapping="NoWrap" Text="{Binding Email, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red" />
                    <Button Command="{Binding LoginCommand}">Login</Button>

                    <TextBlock FontSize="25" Margin="0 30 0 0">Registration</TextBlock>
                    <TextBlock TextWrapping="Wrap">Sind Sie noch nicht bei Shariando registriert? Dann registrieren Sie sich unter https://shariando.com.</TextBlock>
                    <Button Click="OpenShariandoBrowser">Registrieren</Button>
                </StackPanel>
            </Border>
        </Border>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>